BOT_TOKEN=7769922710:AAFunlOiIT280_fwrbvxImmmL635rjXeDlw
MONGO_URI=mongodb+srv://stakinguser:Staking%40123@staking.mgawnth.mongodb.net/?retryWrites=true&w=majority&appName=staking
WALLET_ADDRESS=TDw8ohi69oCU1LN76uS9UMhTh94Dao81jW
PRIVATE_KEY=3d4529754ed851acc501fb0cb051442764070294fa8fecfe6acf7a493c939956
ADMIN_ID=@harshsinghgaur_22bai70076
